<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>My top 4 Favourite Websites</h1>
        <hr />

        <ol>
            <li>
                <a href="https://www.youtube.com/">YouTube</a>
            </li>
            <li>
                <a href="https://www.google.com/intl/uk/gmail/about/">Gmail</a>
            </li>
            <li>
                <a href="https://stackoverflow.com/">Stack OverFlow</a>
            </li>
            <li>
                <a href="https://ua.sinoptik.ua/">Synoptik</a>
            </li>
        </ol>
    </body>
</html>



