<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>
            My favorite Films
        </h1>
        <h2>
            List:
        </h2>
        <hr />
    <ol>
        <li>
            <h2>
            <a href="https://it.wikipedia.org/wiki/Harry_Potter">Harry Potter</a>
            </h2> 
        </li> 
            <h3> 
                Very Interesting Story
            </h3>
        <li>
            <h2>
            <a href ="https://en.wikipedia.org/wiki/The_Green_Mile_(film)">The Green mile</a>
            </h2>
        </li>
            <h3>
                Very sad story
            </h3>
        <li>
            <h2>
            <a href="https://it.wikipedia.org/wiki/Titanic_(film_1997)">Titanic</a>
        </h2>
        </li>
            <h3>
                I like it
            </h3>
    </ol>
    </body>



</html>
